
server.tomcat.accesslog.enabled=true


spring.datasource.url=jdbc:postgresql://dpg-cl9q2shm6hds73dasar0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_8eeq
spring.datasource.username= database_render_patterns_dms_8eeq_user
spring.datasource.password= fhogyHVtZVArzpbiCu1OFi74OqZIgkcW
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
